Заказ №{{id}}
📅 Дата проведения работ: {{ order_date }}

📍 Место работы: {{ place }}
{% if transfer_type in ['МБТ', 'Заказчик'] %}🚍 Место сбора: ул. Морозова 25.{% endif %}

{% if leave_time %}🕒 Время выезда: {{ leave_time }}{% endif %}
🕘 Время работы: с {{ start_time }} до {{ finish_time }}
{% if break_time %}⏰ Перерыв: {{ break_time }} минут{% endif %}
{% if back_time %}🕒 Время возвращения: {{ back_time }}{% endif %}

🛠️ Задачи:
{% for task in tasks %}- {{ task }}
{% endfor %}
💵 Оплата труда: 
{% if price_hour %}{{ price_hour }} рублей в час. Выплата в конце рабочего дня.{% elif price_full %}{{ price_full }} рублей. Выплата в конце рабочего дня.{% else %}Договорная{% endif %}

👕 Форма одежды: Просим прийти в удобной рабочей одежде, предназначенной для уличных работ. Желательно головной убор и средства защиты.

{% if is_feed %}🍽️ Питание: Заказчик кормит. При желании возьмите дополнительную еду и напитки.{% else %}🥪 Питание: При необходимости возьмите с собой еду и напитки.{% endif %}
{% if transfer_type != 'Самостоятельно' %}❗ Важно! Перевозка производится всей бригады разом, поэтому раньше положенного времени вас не отвезут обратно.{% endif %}
{% if add_info %}ℹ️ {{ add_info }}{% endif %}
📞 В случае возникновения вопросов или необходимости уточнения деталей, пожалуйста, свяжитесь с нами по телефону: 222-007
