Заказ №{{id}}
Статус: {{ status }}
Заказчик:
📅 Дата проведения работ: {{ order_date }}

📍 Место работы: {{ place }}
{% if transfer_type in ['МБТ', 'Заказчик'] %}🚍 Место сбора: ул. Морозова 25.{% endif %}

{% if leave_time %}🕒 Время выезда: {{ leave_time }}{% endif %}
🕘 Время работы: с {{ start_time }} до {{ finish_time }}
{% if break_time %}⏰ Перерыв: {{ break_time }} минут{% endif %}
{% if back_time %}🕒 Время возвращения: {{ back_time }}{% endif %}

🛠️ Задачи:
{% for task in tasks %}- {{ task }}
{% endfor %}
💵 Оплата труда:
{% if price_hour %}{{ price_hour }} рублей в час.{% elif price_full %}{{ price_full }} рублей.{% else %}Договорная{% endif %}

{% if is_feed %}🍽️ Питание: Заказчик кормит.{% else %}🥪 Питание: Нет{% endif %}
Трансфер: {{transfer_type}}
{% if add_info %}ℹ️ {{ add_info }}{% endif %}
